<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U2K-u6-tGh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="Winder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2h-jy-XwA" customClass="Windicon" customModule="Winder" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4uT-UF-qTc"/>
                                    <constraint firstAttribute="height" constant="100" id="Pb7-Xn-rBT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U2h-jy-XwA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BL7-yP-nK1"/>
                            <constraint firstItem="U2h-jy-XwA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UYE-8S-QGj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vYB-AU-6Gd"/>
                    <connections>
                        <outlet property="pulse" destination="U2h-jy-XwA" id="xfs-bE-waI"/>
                        <outlet property="pulseHeight" destination="Pb7-Xn-rBT" id="OsH-Le-ocC"/>
                        <outlet property="pulseWidth" destination="4uT-UF-qTc" id="kfY-hB-9bi"/>
                        <segue destination="TXe-8D-rMs" kind="show" identifier="notLoggedIn" id="5nn-ct-6Ng"/>
                        <segue destination="enk-el-WVb" kind="show" identifier="loggedIn" id="jgf-vP-Wnz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1514" y="137"/>
        </scene>
        <!--Home Menu View Controller-->
        <scene sceneID="YM8-Yx-q8P">
            <objects>
                <viewController id="enk-el-WVb" customClass="HomeMenuViewController" customModule="Winder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QYf-lZ-clh"/>
                        <viewControllerLayoutGuide type="bottom" id="Vi8-IF-5Kd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q9j-tZ-npW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mm5-9E-7Oa">
                                <rect key="frame" x="8" y="80" width="359" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0at-Fn-BWL">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="g5U-4J-wdR">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tlb-Bg-yhG">
                                <rect key="frame" x="8" y="22" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9ob-KD-QzM"/>
                                    <constraint firstAttribute="width" constant="50" id="nDA-vC-x4j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tlb-Bg-yhG" firstAttribute="top" secondItem="Q9j-tZ-npW" secondAttribute="top" constant="22" id="AQ9-wT-lpx"/>
                            <constraint firstItem="Tlb-Bg-yhG" firstAttribute="leading" secondItem="Q9j-tZ-npW" secondAttribute="leading" constant="8" id="MA5-mV-KrH"/>
                            <constraint firstAttribute="trailing" secondItem="Mm5-9E-7Oa" secondAttribute="trailing" constant="8" id="Q0s-cG-Wdq"/>
                            <constraint firstItem="Vi8-IF-5Kd" firstAttribute="top" secondItem="Mm5-9E-7Oa" secondAttribute="bottom" constant="8" id="T8H-wf-aCG"/>
                            <constraint firstItem="Mm5-9E-7Oa" firstAttribute="leading" secondItem="Q9j-tZ-npW" secondAttribute="leading" constant="8" id="fbh-nf-vQg"/>
                            <constraint firstItem="Mm5-9E-7Oa" firstAttribute="top" secondItem="Tlb-Bg-yhG" secondAttribute="bottom" constant="8" id="s84-tE-xWg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Mm5-9E-7Oa" id="ofm-6R-mdO"/>
                        <segue destination="ibp-aK-A01" kind="show" identifier="chat" id="u1w-aJ-P1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="co6-JF-BsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="-63"/>
        </scene>
        <!--Chat-->
        <scene sceneID="EVr-3l-di1">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="ibp-aK-A01" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e20-L4-tET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="-69"/>
        </scene>
        <!--Social-->
        <scene sceneID="ar1-I4-tLt">
            <objects>
                <viewControllerPlaceholder storyboardName="Social" id="TXe-8D-rMs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qms-9n-agb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dXF-EW-DMx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="U2K-u6-tGh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="xu0-hz-8yY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="delegate" destination="wnM-B5-JMm" id="f9g-pk-Dhg"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eue-VU-A25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmR-EZ-zsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="wnM-B5-JMm" customClass="NavigationControllerDelegate" customModule="Winder" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-2215.1999999999998" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
