<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U2K-u6-tGh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="Winder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2h-jy-XwA" customClass="WPulseView" customModule="Winder" customModuleProvider="target">
                                <rect key="frame" x="117.5" y="263.5" width="140" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="4uT-UF-qTc"/>
                                    <constraint firstAttribute="height" constant="140" id="Pb7-Xn-rBT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U2h-jy-XwA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BL7-yP-nK1"/>
                            <constraint firstItem="U2h-jy-XwA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UYE-8S-QGj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vYB-AU-6Gd"/>
                    <connections>
                        <outlet property="pulse" destination="U2h-jy-XwA" id="wxh-bY-BCT"/>
                        <outlet property="pulseHeight" destination="Pb7-Xn-rBT" id="OsH-Le-ocC"/>
                        <outlet property="pulseWidth" destination="4uT-UF-qTc" id="kfY-hB-9bi"/>
                        <segue destination="tDv-zj-Npf" kind="show" identifier="loggedIn" id="gbL-oJ-7XF"/>
                        <segue destination="TXe-8D-rMs" kind="show" identifier="notLoggedIn" id="5nn-ct-6Ng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1276" y="137.18140929535232"/>
        </scene>
        <!--Chat-->
        <scene sceneID="lJv-73-gvn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eai-Gz-YEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="Chat" id="tDv-zj-Npf" sceneMemberID="viewController"/>
            </objects>
            <point key="canvasLocation" x="-738.39999999999998" y="97.151424287856074"/>
        </scene>
        <!--Social-->
        <scene sceneID="ar1-I4-tLt">
            <objects>
                <viewControllerPlaceholder storyboardName="Social" id="TXe-8D-rMs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qms-9n-agb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dXF-EW-DMx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="U2K-u6-tGh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xu0-hz-8yY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eue-VU-A25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmR-EZ-zsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2215.1999999999998" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
