<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TGg-aL-HMr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="TX3-80-Rj8">
            <objects>
                <viewController id="TGg-aL-HMr" customClass="LoginViewController" customModule="Winder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="59g-jR-2Fy"/>
                        <viewControllerLayoutGuide type="bottom" id="f3B-pi-jIW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j8e-62-dJ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Username/Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="waU-RL-HvC">
                                <rect key="frame" x="16" y="82" width="343" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NcR-qd-dVv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CXI-4O-j8X">
                                <rect key="frame" x="16" y="142" width="343" height="50"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LH0-ss-vmb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prl-5z-UXq">
                                <rect key="frame" x="16" y="202" width="343" height="41"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.49803921569999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="uGy-7V-xVZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJk-Rw-szH" customClass="Windicon" customModule="Winder" customModuleProvider="target">
                                <rect key="frame" x="162.5" y="22" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NWe-hm-oy3"/>
                                    <constraint firstAttribute="width" constant="50" id="p7T-6d-Npk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pro-B1-4Sd">
                                <rect key="frame" x="16" y="301" width="123" height="30"/>
                                <state key="normal" title="Forgot password?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Up9-Z1-EfR">
                                <rect key="frame" x="16" y="251" width="343" height="42"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="FAV-gN-3yr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Login With Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithFB:" destination="TGg-aL-HMr" eventType="touchUpInside" id="ZqA-9T-bNC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="waU-RL-HvC" firstAttribute="leading" secondItem="j8e-62-dJ5" secondAttribute="leadingMargin" id="0kJ-V0-Gen"/>
                            <constraint firstItem="waU-RL-HvC" firstAttribute="top" secondItem="uJk-Rw-szH" secondAttribute="bottom" constant="10" id="5FM-aJ-sy9"/>
                            <constraint firstItem="CXI-4O-j8X" firstAttribute="top" secondItem="waU-RL-HvC" secondAttribute="bottom" constant="10" id="8pD-yn-fB8"/>
                            <constraint firstItem="Up9-Z1-EfR" firstAttribute="leading" secondItem="j8e-62-dJ5" secondAttribute="leadingMargin" id="A6R-en-WCa"/>
                            <constraint firstItem="prl-5z-UXq" firstAttribute="trailing" secondItem="j8e-62-dJ5" secondAttribute="trailingMargin" id="AJi-RB-iMk"/>
                            <constraint firstItem="pro-B1-4Sd" firstAttribute="top" secondItem="Up9-Z1-EfR" secondAttribute="bottom" constant="8" id="FHy-fc-gRT"/>
                            <constraint firstItem="waU-RL-HvC" firstAttribute="trailing" secondItem="j8e-62-dJ5" secondAttribute="trailingMargin" id="NtN-Kr-Y3D"/>
                            <constraint firstItem="CXI-4O-j8X" firstAttribute="leading" secondItem="j8e-62-dJ5" secondAttribute="leadingMargin" id="R7L-Pf-Utl"/>
                            <constraint firstItem="Up9-Z1-EfR" firstAttribute="trailing" secondItem="j8e-62-dJ5" secondAttribute="trailingMargin" id="RUp-vL-lfx"/>
                            <constraint firstItem="uJk-Rw-szH" firstAttribute="centerX" secondItem="j8e-62-dJ5" secondAttribute="centerX" id="bEk-Y5-XJa"/>
                            <constraint firstItem="uJk-Rw-szH" firstAttribute="top" secondItem="59g-jR-2Fy" secondAttribute="bottom" constant="2" id="g8j-IY-Uft"/>
                            <constraint firstItem="Up9-Z1-EfR" firstAttribute="top" secondItem="prl-5z-UXq" secondAttribute="bottom" constant="8" id="iOZ-ge-8R3"/>
                            <constraint firstItem="pro-B1-4Sd" firstAttribute="leading" secondItem="j8e-62-dJ5" secondAttribute="leadingMargin" id="igG-Il-Td5"/>
                            <constraint firstItem="CXI-4O-j8X" firstAttribute="trailing" secondItem="j8e-62-dJ5" secondAttribute="trailingMargin" id="jPI-6W-46h"/>
                            <constraint firstItem="prl-5z-UXq" firstAttribute="leading" secondItem="j8e-62-dJ5" secondAttribute="leadingMargin" id="lh2-dm-BMy"/>
                            <constraint firstItem="pro-B1-4Sd" firstAttribute="top" secondItem="Up9-Z1-EfR" secondAttribute="bottom" constant="8" id="ohF-Gw-Nld"/>
                            <constraint firstItem="prl-5z-UXq" firstAttribute="top" secondItem="CXI-4O-j8X" secondAttribute="bottom" constant="10" id="xKU-qs-GWU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="windicon" destination="uJk-Rw-szH" id="Noh-Fc-LXd"/>
                        <outlet property="windiconWidth" destination="p7T-6d-Npk" id="Cpg-z5-rg1"/>
                        <segue destination="PtW-iB-G1q" kind="show" identifier="chat" id="hgA-5s-oZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99M-TF-upX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.39999999999998" y="-322.48875562218893"/>
        </scene>
        <!--Chat-->
        <scene sceneID="ShZ-7S-Xaa">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="PtW-iB-G1q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAs-D4-UVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="-344"/>
        </scene>
    </scenes>
</document>
